{
    "version": "1.0.0",
    "name": "Particle Network",
    "buildPath": "dist/",
    "permissions": ["slobs.scenes-sources"],
    "supportedPlatforms": ["twitch", "youtube", "facebook"],
    "icon": "./images/sq-icon.jpg",
    "sources": [
      {
        "type": "browser_source",
        "name": "Particle Network",
        "id": "particle_network",
        "about": {
          "description": "Customizable plexus/particle network source.",
          "bannerImage": "./images/app-icon.jpg"
        },
        "file": "index.html",
        "initialSize": {
          "type": "absolute",
          "width": 600,
          "height": 600
        }
      }
    ],
    "pages": [
      {
        "slot": "top_nav",
        "file": "settings.html",
        "persistent": true,
        "allowPopout": true,
        "popOutSize": {
          "width": 600,
          "height": 600
        }
      }
    ]
  }